@adcp/client API Reference - v3.1.0: Agent
Class Agent
Single agent operations with full type safety
Returns raw AdCP responses matching schema exactly. No SDK wrapping - responses follow AdCP discriminated union patterns.
Index
Constructors
Constructors
constructor
Methods
getProducts
getProducts(params: GetProductsRequest): Promise<GetProductsResponse>
Official AdCP get_products tool schema Official AdCP get_products tool schema
Parameters
params: GetProductsRequest
Returns Promise<GetProductsResponse>
listCreativeFormats
listCreativeFormats(
    params: ListCreativeFormatsRequest,
): Promise<ListCreativeFormatsResponse>
Official AdCP list_creative_formats tool schema Official AdCP list_creative_formats tool schema
Parameters
params: ListCreativeFormatsRequest
Returns Promise<ListCreativeFormatsResponse>
createMediaBuy
createMediaBuy(params: CreateMediaBuyRequest): Promise<CreateMediaBuyResponse>
Official AdCP create_media_buy tool schema Official AdCP create_media_buy tool schema
Parameters
params: CreateMediaBuyRequest
Returns Promise<CreateMediaBuyResponse>
syncCreatives
syncCreatives(params: SyncCreativesRequest): Promise<SyncCreativesResponse>
Official AdCP sync_creatives tool schema Official AdCP sync_creatives tool schema
Parameters
params: SyncCreativesRequest
Returns Promise<SyncCreativesResponse>
listCreatives
listCreatives(params: ListCreativesRequest): Promise<ListCreativesResponse>
Official AdCP list_creatives tool schema Official AdCP list_creatives tool schema
Parameters
params: ListCreativesRequest
Returns Promise<ListCreativesResponse>
updateMediaBuy
updateMediaBuy(params: UpdateMediaBuyRequest): Promise<UpdateMediaBuyResponse>
Official AdCP update_media_buy tool schema Official AdCP update_media_buy tool schema
Parameters
params: UpdateMediaBuyRequest
Returns Promise<UpdateMediaBuyResponse>
getMediaBuyDelivery
getMediaBuyDelivery(
    params: GetMediaBuyDeliveryRequest,
): Promise<GetMediaBuyDeliveryResponse>
Official AdCP get_media_buy_delivery tool schema Official AdCP get_media_buy_delivery tool schema
Parameters
params: GetMediaBuyDeliveryRequest
Returns Promise<GetMediaBuyDeliveryResponse>
listAuthorizedProperties
listAuthorizedProperties(
    params: ListAuthorizedPropertiesRequest,
): Promise<ListAuthorizedPropertiesResponse>
Official AdCP list_authorized_properties tool schema Official AdCP list_authorized_properties tool schema
Parameters
params: ListAuthorizedPropertiesRequest
Returns Promise<ListAuthorizedPropertiesResponse>
providePerformanceFeedback
providePerformanceFeedback(
    params: ProvidePerformanceFeedbackRequest,
): Promise<ProvidePerformanceFeedbackResponse>
Official AdCP provide_performance_feedback tool schema Official AdCP provide_performance_feedback tool schema
Parameters
params: ProvidePerformanceFeedbackRequest
Returns Promise<ProvidePerformanceFeedbackResponse>
buildCreative
buildCreative(params: BuildCreativeRequest): Promise<BuildCreativeResponse>
Official AdCP build_creative tool schema Official AdCP build_creative tool schema
Parameters
params: BuildCreativeRequest
Returns Promise<BuildCreativeResponse>
previewCreative
previewCreative(
    params: PreviewCreativeRequest,
): Promise<PreviewCreativeResponse>
Official AdCP preview_creative tool schema Official AdCP preview_creative tool schema
Parameters
params: PreviewCreativeRequest
Returns Promise<PreviewCreativeResponse>
getSignals
getSignals(params: GetSignalsRequest): Promise<GetSignalsResponse>
Official AdCP get_signals tool schema Official AdCP get_signals tool schema
Parameters
params: GetSignalsRequest
Returns Promise<GetSignalsResponse>
activateSignal
activateSignal(params: ActivateSignalRequest): Promise<ActivateSignalResponse>
Official AdCP activate_signal tool schema Official AdCP activate_signal tool schema
Parameters
params: ActivateSignalRequest
Returns Promise<ActivateSignalResponse>
