@adcp/client API Reference - v3.1.0: AgentClient
Class AgentClient
Per-agent client that maintains conversation context across calls
This wrapper provides a persistent conversation context for a single agent, making it easy to have multi-turn conversations and maintain state.
Index
Constructors
constructor
Methods
handleWebhook
getWebhookUrl
verifyWebhookSignature
getProducts
listCreativeFormats
createMediaBuy
updateMediaBuy
syncCreatives
listCreatives
getMediaBuyDelivery
listAuthorizedProperties
providePerformanceFeedback
getSignals
activateSignal
continueConversation
getHistory
clearContext
getContextId
setContextId
getAgent
getAgentId
getAgentName
getProtocol
getAgentInfo
hasActiveConversation
getActiveTasks
executeTask
listTasks
getTaskInfo
onTaskUpdate
onTaskEvents
registerWebhook
unregisterWebhook
Constructors
constructor
new AgentClient(
    agent: AgentConfig,
    config?: SingleAgentClientConfig,
): AgentClient
Parameters
agent: AgentConfig
config: SingleAgentClientConfig = {}
Returns AgentClient
Methods
handleWebhook
handleWebhook(
    payload: any,
    signature?: string,
    timestamp?: string | number,
): Promise<boolean>
Handle webhook from agent (async task completion or notifications)
Parameters
payload: any
Webhook payload from agent
Optional signature: string
Optional signature for verification (X-ADCP-Signature)
Optional timestamp: string | number
Optional timestamp for verification (X-ADCP-Timestamp)
Returns Promise<boolean>
Whether webhook was handled successfully
getWebhookUrl
getWebhookUrl(taskType: string, operationId: string): string
Generate webhook URL for a specific task and operation
Parameters
taskType: string
Type of task (e.g., 'get_products', 'media_buy_delivery')
operationId: string
Operation ID for this request
Returns string
Full webhook URL
verifyWebhookSignature
verifyWebhookSignature(
    payload: any,
    signature: string,
    timestamp: string | number,
): boolean
Verify webhook signature using HMAC-SHA256 per AdCP PR #86 spec
Parameters
payload: any
Webhook payload object
signature: string
X-ADCP-Signature header value (format: "sha256=...")
timestamp: string | number
X-ADCP-Timestamp header value (Unix timestamp)
Returns boolean
true if signature is valid
getProducts
getProducts(
    params: GetProductsRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<GetProductsResponse>>
Discover available advertising products
Parameters
params: GetProductsRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<GetProductsResponse>>
listCreativeFormats
listCreativeFormats(
    params: ListCreativeFormatsRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<ListCreativeFormatsResponse>>
List available creative formats
Parameters
params: ListCreativeFormatsRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<ListCreativeFormatsResponse>>
createMediaBuy
createMediaBuy(
    params: CreateMediaBuyRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<CreateMediaBuyResponse>>
Create a new media buy
Parameters
params: CreateMediaBuyRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<CreateMediaBuyResponse>>
updateMediaBuy
updateMediaBuy(
    params: UpdateMediaBuyRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<UpdateMediaBuyResponse>>
Update an existing media buy
Parameters
params: UpdateMediaBuyRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<UpdateMediaBuyResponse>>
syncCreatives
syncCreatives(
    params: SyncCreativesRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<SyncCreativesResponse>>
Sync creative assets
Parameters
params: SyncCreativesRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<SyncCreativesResponse>>
listCreatives
listCreatives(
    params: ListCreativesRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<ListCreativesResponse>>
List creative assets
Parameters
params: ListCreativesRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<ListCreativesResponse>>
getMediaBuyDelivery
getMediaBuyDelivery(
    params: GetMediaBuyDeliveryRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<GetMediaBuyDeliveryResponse>>
Get media buy delivery information
Parameters
params: GetMediaBuyDeliveryRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<GetMediaBuyDeliveryResponse>>
listAuthorizedProperties
listAuthorizedProperties(
    params: ListAuthorizedPropertiesRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<ListAuthorizedPropertiesResponse>>
List authorized properties
Parameters
params: ListAuthorizedPropertiesRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<ListAuthorizedPropertiesResponse>>
providePerformanceFeedback
providePerformanceFeedback(
    params: ProvidePerformanceFeedbackRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<ProvidePerformanceFeedbackResponse>>
Provide performance feedback
Parameters
params: ProvidePerformanceFeedbackRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<ProvidePerformanceFeedbackResponse>>
getSignals
getSignals(
    params: GetSignalsRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<GetSignalsResponse>>
Get audience signals
Parameters
params: GetSignalsRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<GetSignalsResponse>>
activateSignal
activateSignal(
    params: ActivateSignalRequest,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<ActivateSignalResponse>>
Activate audience signals
Parameters
params: ActivateSignalRequest
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<ActivateSignalResponse>>
continueConversation
continueConversation<T = any>(
    message: string,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<T>>
Continue the conversation with a natural language message
Type Parameters
T = any
Parameters
message: string
Natural language message to send to the agent
Optional inputHandler: InputHandler
Handler for any clarification requests
Optional options: TaskOptions
Returns Promise<TaskResult<T>>
Example
```
const agent = multiClient.agent('my-agent');
await agent.getProducts({ brief: 'Tech products' });
// Continue the conversation
const refined = await agent.continueConversation(
  'Focus only on laptops under $1000'
);
```
getHistory
getHistory(): undefined | Message[]
Get the full conversation history
Returns undefined | Message[]
clearContext
clearContext(): void
Clear the conversation context (start fresh)
Returns void
getContextId
getContextId(): undefined | string
Get the current conversation context ID
Returns undefined | string
setContextId
setContextId(contextId: string): void
Set a specific conversation context ID
Parameters
contextId: string
Returns void
getAgent
getAgent(): AgentConfig
Get the agent configuration
Returns AgentConfig
getAgentId
getAgentId(): string
Get the agent ID
Returns string
getAgentName
getAgentName(): string
Get the agent name
Returns string
getProtocol
getProtocol(): "mcp" | "a2a"
Get the agent protocol
Returns "mcp" | "a2a"
getAgentInfo
getAgentInfo(): Promise<
    {
        name: string;
        description?: string;
        protocol: "mcp"
        | "a2a";
        url: string;
        tools: {
            name: string;
            description?: string;
            inputSchema?: any;
            parameters?: string[];
        }[];
    },
>
Get agent information including capabilities
Returns Promise<
    {
        name: string;
        description?: string;
        protocol: "mcp"
        | "a2a";
        url: string;
        tools: {
            name: string;
            description?: string;
            inputSchema?: any;
            parameters?: string[];
        }[];
    },
>
hasActiveConversation
hasActiveConversation(): boolean
Check if there's an active conversation
Returns boolean
getActiveTasks
getActiveTasks(): TaskState[]
Get active tasks for this agent
Returns TaskState[]
executeTask
executeTask<K extends keyof TaskResponseTypeMap>(
    taskName: K,
    params: any,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<TaskResponseTypeMap[K]>>
Execute any ADCP task by name with full type safety
Type Parameters
K extends keyof TaskResponseTypeMap
Parameters
taskName: K
params: any
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<TaskResponseTypeMap[K]>>
Example
```
// ✅ TYPE-SAFE: Automatic response type inference
const result = await agent.executeTask('get_products', params);
// result is TaskResult<GetProductsResponse> - no casting needed!
// ✅ CUSTOM TYPES: For non-standard tasks
const customResult = await agent.executeTask<MyCustomResponse>('custom_task', params);
```
executeTask<T = any>(
    taskName: string,
    params: any,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<T>>
Execute any task by name with custom response type
Type Parameters
T = any
Parameters
taskName: string
params: any
Optional inputHandler: InputHandler
Optional options: TaskOptions
Returns Promise<TaskResult<T>>
listTasks
listTasks(): Promise<TaskInfo[]>
List all tasks for this agent
Returns Promise<TaskInfo[]>
getTaskInfo
getTaskInfo(taskId: string): Promise<null | TaskInfo>
Get detailed information about a specific task
Parameters
taskId: string
Returns Promise<null | TaskInfo>
onTaskUpdate
onTaskUpdate(callback: (task: TaskInfo) => void): () => void
Subscribe to task notifications for this agent
Parameters
callback: (task: TaskInfo) => void
Returns () => void
onTaskEvents
onTaskEvents(
    callbacks: {
        onTaskCreated?: (task: TaskInfo) => void;
        onTaskUpdated?: (task: TaskInfo) => void;
        onTaskCompleted?: (task: TaskInfo) => void;
        onTaskFailed?: (task: TaskInfo, error: string) => void;
    },
): () => void
Subscribe to all task events
Parameters
callbacks: {
    onTaskCreated?: (task: TaskInfo) => void;
    onTaskUpdated?: (task: TaskInfo) => void;
    onTaskCompleted?: (task: TaskInfo) => void;
    onTaskFailed?: (task: TaskInfo, error: string) => void;
}
Returns () => void
registerWebhook
registerWebhook(webhookUrl: string, taskTypes?: string[]): Promise<void>
Register webhook for task notifications
Parameters
webhookUrl: string
Optional taskTypes: string[]
Returns Promise<void>
unregisterWebhook
unregisterWebhook(): Promise<void>
Unregister webhook notifications
Returns Promise<void>
