@adcp/client API Reference - v3.1.0: ConfigurationManager
Class ConfigurationManager
Enhanced configuration manager with multiple loading strategies
Index
Constructors
Constructors
constructor
Methods
Static loadAgents
loadAgents(): AgentConfig[]
Load agent configurations using auto-discovery Tries multiple sources in order:
Environment variables
Config files in current directory
Config files in project root
Returns AgentConfig[]
Static loadAgentsFromEnv
loadAgentsFromEnv(): AgentConfig[]
Load agents from environment variables
Returns AgentConfig[]
Static loadAgentsFromConfig
loadAgentsFromConfig(configPath?: string): AgentConfig[]
Load agents from config file
Parameters
Optional configPath: string
Returns AgentConfig[]
Static validateAgentConfig
validateAgentConfig(agent: AgentConfig): void
Validate agent configuration
Parameters
agent: AgentConfig
Returns void
Static validateAgentsConfig
validateAgentsConfig(agents: AgentConfig[]): void
Validate multiple agent configurations
Parameters
agents: AgentConfig[]
Returns void
Static createSampleConfig
createSampleConfig(): ADCPConfig
Create a sample configuration file
Returns ADCPConfig
Static getConfigPaths
getConfigPaths(): string[]
Get configuration file paths that would be checked
Returns string[]
Static getEnvVars
getEnvVars(): string[]
Get environment variables that would be checked
Returns string[]
Static getConfigurationHelp
getConfigurationHelp(): string
Generate configuration help text
Returns string
