@adcp/client API Reference - v3.1.0: CreativeAgentClient
Class CreativeAgentClient
Creative Agent Client - Specialized client for interacting with creative agents
Creative agents provide creative format catalogs and creative assembly services. This client provides a simplified interface for common creative agent operations.
Example
Index
Constructors
Constructors
constructor
Methods
listFormats
listFormats(params?: ListCreativeFormatsRequest): Promise<CreativeFormat[]>
List all available creative formats
Parameters
params: ListCreativeFormatsRequest = {}
Optional filtering parameters
Returns Promise<CreativeFormat[]>
Promise resolving to array of creative formats
Example
```
const formats = await creativeAgent.listFormats();
// Filter to display formats
const displayFormats = formats.filter(f => f.type === 'display');
// Find by dimensions
const banners = formats.filter(f =>
  f.renders?.[0]?.dimensions?.width === 300 &&
  f.renders?.[0]?.dimensions?.height === 250
);
```
findByType
findByType(type: CreativeFormatType): Promise<CreativeFormat[]>
Find formats by type
Parameters
type: CreativeFormatType
Format type to filter by
Returns Promise<CreativeFormat[]>
Promise resolving to matching formats
Example
```
const videoFormats = await creativeAgent.findByType('video');
const displayFormats = await creativeAgent.findByType('display');
```
findByDimensions
findByDimensions(width: number, height: number): Promise<CreativeFormat[]>
Find formats by dimensions
Parameters
width: number
Width in pixels
height: number
Height in pixels
Returns Promise<CreativeFormat[]>
Promise resolving to matching formats
Example
```
// Find all 300x250 formats
const mediumRectangles = await creativeAgent.findByDimensions(300, 250);
```
findById
findById(formatId: string): Promise<undefined | CreativeFormat>
Find format by ID
Parameters
formatId: string
Format ID to search for
Returns Promise<undefined | CreativeFormat>
Promise resolving to matching format or undefined
Example
```
const format = await creativeAgent.findById('display_300x250_image');
if (format) {
  console.log(`Found: ${format.name}`);
}
```
getAgentUrl
getAgentUrl(): string
Get the agent URL
Returns string
getClient
getClient(): SingleAgentClient
Get the underlying single-agent client for advanced operations
Returns SingleAgentClient
