@adcp/client API Reference - v3.1.0: MemoryStorage
Class MemoryStorage<T>
In-memory storage implementation with TTL support
This is the default storage used when no external storage is configured. Features:
TTL support with automatic cleanup
Pattern matching
Batch operations
Memory-efficient (garbage collection of expired items)
Example
Index
Constructors
Constructors
constructor
Methods
get
get(key: string): Promise<undefined | T>
Get a value by key
Parameters
key: string
Storage key
Returns Promise<undefined | T>
Value or undefined if not found
Implementation of PatternStorage.get
set
set(key: string, value: T, ttl?: number): Promise<void>
Set a value with optional TTL
Parameters
key: string
Storage key
value: T
Value to store
Optional ttl: number
Time to live in seconds (optional)
Returns Promise<void>
Implementation of PatternStorage.set
delete
delete(key: string): Promise<void>
Delete a value by key
Parameters
key: string
Storage key
Returns Promise<void>
Implementation of PatternStorage.delete
has
has(key: string): Promise<boolean>
Check if a key exists
Parameters
key: string
Storage key
Returns Promise<boolean>
Implementation of PatternStorage.has
clear
clear(): Promise<void>
Clear all stored values (optional)
Returns Promise<void>
Implementation of PatternStorage.clear
keys
keys(): Promise<string[]>
Get all keys (optional, for debugging)
Returns Promise<string[]>
Implementation of PatternStorage.keys
size
size(): Promise<number>
Get storage size/count (optional, for monitoring)
Returns Promise<number>
Implementation of PatternStorage.size
mget
mget(keys: string[]): Promise<(undefined | T)[]>
Get multiple values at once
Parameters
keys: string[]
Returns Promise<(undefined | T)[]>
Implementation of BatchStorage.mget
mset
mset(entries: { key: string; value: T; ttl?: number }[]): Promise<void>
Set multiple values at once
Parameters
entries: { key: string; value: T; ttl?: number }[]
Returns Promise<void>
Implementation of BatchStorage.mset
mdel
mdel(keys: string[]): Promise<number>
Delete multiple keys at once
Parameters
keys: string[]
Returns Promise<number>
Implementation of BatchStorage.mdel
scan
scan(pattern: string): Promise<string[]>
Get keys matching a pattern
Parameters
pattern: string
Returns Promise<string[]>
Implementation of PatternStorage.scan
deletePattern
deletePattern(pattern: string): Promise<number>
Delete keys matching a pattern
Parameters
pattern: string
Returns Promise<number>
Implementation of PatternStorage.deletePattern
cleanupExpired
cleanupExpired(): number
Manually trigger cleanup of expired items
Returns number
getStats
getStats(): {
    totalItems: number;
    expiredItems: number;
    memoryUsage: number;
    lastCleanup: number;
    oldestItem?: number;
    newestItem?: number;
}
Get storage statistics
Returns {
    totalItems: number;
    expiredItems: number;
    memoryUsage: number;
    lastCleanup: number;
    oldestItem?: number;
    newestItem?: number;
}
destroy
destroy(): void
Destroy the storage and cleanup resources
Returns void
