@adcp/client API Reference - v3.1.0: PropertyIndex
Class PropertyIndex
Singleton in-memory property index
Index
Constructors
Constructors
constructor
Methods
findAgentsForProperty
findAgentsForProperty(
    identifierType: PropertyIdentifierType,
    identifierValue: string,
): PropertyMatch[]
Query 1: Find agents that can sell a specific property
Parameters
identifierType: PropertyIdentifierType
identifierValue: string
Returns PropertyMatch[]
getAgentAuthorizations
getAgentAuthorizations(agentUrl: string): null | AgentAuthorization
Query 2: Get all properties an agent can sell
Parameters
agentUrl: string
Returns null | AgentAuthorization
findAgentsByPropertyTags
findAgentsByPropertyTags(tags: string[]): PropertyMatch[]
Query 3: Find agents by property tags
Parameters
tags: string[]
Returns PropertyMatch[]
addProperty
addProperty(property: Property, agentUrl: string, publisherDomain: string): void
Add a property to the index
Parameters
property: Property
agentUrl: string
publisherDomain: string
Returns void
addAgentAuthorization
addAgentAuthorization(agentUrl: string, publisherDomains: string[]): void
Add agent → publisher_domains authorization
Parameters
agentUrl: string
publisherDomains: string[]
Returns void
clear
clear(): void
Clear all data from the index
Returns void
getStats
getStats(): {
    totalIdentifiers: number;
    totalAgents: number;
    totalProperties: number;
}
Get statistics about the index
Returns { totalIdentifiers: number; totalAgents: number; totalProperties: number }
