@adcp/client API Reference - v3.1.0: TaskExecutor
Class TaskExecutor
Core task execution engine that handles the conversation loop with agents
Index
Constructors
Constructors
constructor
Methods
executeTask
executeTask<T = any>(
    agent: AgentConfig,
    taskName: string,
    params: any,
    inputHandler?: InputHandler,
    options?: TaskOptions,
): Promise<TaskResult<T>>
Execute a task with an agent using PR #78 async patterns Handles: working (keep SSE open), submitted (webhook), input-required (handler), completed
Type Parameters
T = any
Parameters
agent: AgentConfig
taskName: string
params: any
Optional inputHandler: InputHandler
options: TaskOptions = {}
Returns Promise<TaskResult<T>>
listTasks
listTasks(agent: AgentConfig): Promise<TaskInfo[]>
Task tracking methods (PR #78)
Parameters
agent: AgentConfig
Returns Promise<TaskInfo[]>
getTaskStatus
getTaskStatus(agent: AgentConfig, taskId: string): Promise<TaskInfo>
Parameters
agent: AgentConfig
taskId: string
Returns Promise<TaskInfo>
pollTaskCompletion
pollTaskCompletion<T>(
    agent: AgentConfig,
    taskId: string,
    pollInterval?: number,
): Promise<TaskResult<T>>
Type Parameters
T
Parameters
agent: AgentConfig
taskId: string
pollInterval: number = 60000
Returns Promise<TaskResult<T>>
resumeDeferredTask
resumeDeferredTask<T>(token: string, input: any): Promise<TaskResult<T>>
Resume a deferred task (client deferral)
Type Parameters
T
Parameters
token: string
input: any
Returns Promise<TaskResult<T>>
getConversationHistory
getConversationHistory(taskId: string): undefined | Message[]
Legacy methods for backward compatibility
Parameters
taskId: string
Returns undefined | Message[]
clearConversationHistory
clearConversationHistory(taskId: string): void
Parameters
taskId: string
Returns void
getActiveTasks
getActiveTasks(): TaskState[]
Returns TaskState[]
getTaskList
getTaskList(agentId: string): Promise<TaskInfo[]>
Get task list for a specific agent
Parameters
agentId: string
Returns Promise<TaskInfo[]>
getTaskInfo
getTaskInfo(taskId: string): Promise<null | TaskInfo>
Get detailed information about a specific task
Parameters
taskId: string
Returns Promise<null | TaskInfo>
onTaskUpdate
onTaskUpdate(agentId: string, callback: (task: TaskInfo) => void): () => void
Subscribe to task updates for a specific agent
Parameters
agentId: string
callback: (task: TaskInfo) => void
Returns () => void
onTaskEvents
onTaskEvents(
    agentId: string,
    callbacks: {
        onTaskCreated?: (task: TaskInfo) => void;
        onTaskUpdated?: (task: TaskInfo) => void;
        onTaskCompleted?: (task: TaskInfo) => void;
        onTaskFailed?: (task: TaskInfo, error: string) => void;
    },
): () => void
Subscribe to task events with detailed callbacks
Parameters
agentId: string
callbacks: {
    onTaskCreated?: (task: TaskInfo) => void;
    onTaskUpdated?: (task: TaskInfo) => void;
    onTaskCompleted?: (task: TaskInfo) => void;
    onTaskFailed?: (task: TaskInfo, error: string) => void;
}
Returns () => void
registerWebhook
registerWebhook(
    agent: AgentConfig,
    webhookUrl: string,
    taskTypes?: string[],
): Promise<void>
Register webhook for task notifications
Parameters
agent: AgentConfig
webhookUrl: string
Optional taskTypes: string[]
Returns Promise<void>
unregisterWebhook
unregisterWebhook(agent: AgentConfig): Promise<void>
Unregister webhook notifications
Parameters
agent: AgentConfig
Returns Promise<void>
