@adcp/client API Reference - v3.1.0: TaskResponseTypeMap
Type Alias TaskResponseTypeMap
Type mapping for task names to their response types Enables type-safe generic executeTask() calls
type TaskResponseTypeMap = {
    get_products: GetProductsResponse;
    list_creative_formats: ListCreativeFormatsResponse;
    create_media_buy: CreateMediaBuyResponse;
    update_media_buy: UpdateMediaBuyResponse;
    sync_creatives: SyncCreativesResponse;
    list_creatives: ListCreativesResponse;
    get_media_buy_delivery: GetMediaBuyDeliveryResponse;
    list_authorized_properties: ListAuthorizedPropertiesResponse;
    provide_performance_feedback: ProvidePerformanceFeedbackResponse;
    get_signals: GetSignalsResponse;
    activate_signal: ActivateSignalResponse;
}
Index
Properties
Properties
get_products
get_products: GetProductsResponse
list_creative_formats
list_creative_formats: ListCreativeFormatsResponse
create_media_buy
create_media_buy: CreateMediaBuyResponse
update_media_buy
update_media_buy: UpdateMediaBuyResponse
sync_creatives
sync_creatives: SyncCreativesResponse
list_creatives
list_creatives: ListCreativesResponse
get_media_buy_delivery
get_media_buy_delivery: GetMediaBuyDeliveryResponse
list_authorized_properties
list_authorized_properties: ListAuthorizedPropertiesResponse
provide_performance_feedback
provide_performance_feedback: ProvidePerformanceFeedbackResponse
get_signals
get_signals: GetSignalsResponse
activate_signal
activate_signal: ActivateSignalResponse
