@adcp/client API Reference - v3.1.0: AdvertisingProduct
Interface AdvertisingProduct
interface AdvertisingProduct {
    id: string;
    name: string;
    description: string;
    type: "video" | "audio" | "native" | "display" | "connected_tv";
    pricing_model: "cpm" | "cpc" | "cpa" | "fixed";
    base_price: number;
    currency: string;
    minimum_spend?: number;
    targeting_capabilities: string[];
    creative_formats: CreativeFormat[];
    inventory_details: InventoryDetails;
}
Index
Properties
id
name
description
type
pricing_model
base_price
currency
minimum_spend?
targeting_capabilities
creative_formats
inventory_details
Properties
id
id: string
name
name: string
description
description: string
type
type: "video" | "audio" | "native" | "display" | "connected_tv"
pricing_model
pricing_model: "cpm" | "cpc" | "cpa" | "fixed"
base_price
base_price: number
currency
currency: string
Optional minimum_spend
minimum_spend?: number
targeting_capabilities
targeting_capabilities: string[]
creative_formats
creative_formats: CreativeFormat[]
inventory_details
inventory_details: InventoryDetails
