@adcp/client API Reference - v3.1.0: AsyncHandlerConfig
Interface AsyncHandlerConfig
Configuration for async handler with typed callbacks
interface AsyncHandlerConfig {
    onGetProductsStatusChange?: (
        response: GetProductsResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onListCreativeFormatsStatusChange?: (
        response: ListCreativeFormatsResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onCreateMediaBuyStatusChange?: (
        response: CreateMediaBuyResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onUpdateMediaBuyStatusChange?: (
        response: UpdateMediaBuyResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onSyncCreativesStatusChange?: (
        response: SyncCreativesResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onListCreativesStatusChange?: (
        response: ListCreativesResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onPreviewCreativeStatusChange?: (
        response: PreviewCreativeResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onGetMediaBuyDeliveryStatusChange?: (
        response: GetMediaBuyDeliveryResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onListAuthorizedPropertiesStatusChange?: (
        response: ListAuthorizedPropertiesResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onProvidePerformanceFeedbackStatusChange?: (
        response: ProvidePerformanceFeedbackResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onGetSignalsStatusChange?: (
        response: GetSignalsResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onActivateSignalStatusChange?: (
        response: ActivateSignalResponse,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onTaskStatusChange?: (
        response: any,
        metadata: WebhookMetadata,
    ) => void | Promise<void>;
    onActivity?: (activity: Activity) => void | Promise<void>;
    onMediaBuyDeliveryNotification?: (
        notification: MediaBuyDeliveryNotification,
        metadata: NotificationMetadata,
    ) => void | Promise<void>;
}
Index
Properties
Properties
Optional onGetProductsStatusChange
onGetProductsStatusChange?: (
    response: GetProductsResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonListCreativeFormatsStatusChange
onListCreativeFormatsStatusChange?: (
    response: ListCreativeFormatsResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonCreateMediaBuyStatusChange
onCreateMediaBuyStatusChange?: (
    response: CreateMediaBuyResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonUpdateMediaBuyStatusChange
onUpdateMediaBuyStatusChange?: (
    response: UpdateMediaBuyResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
Optional onSyncCreativesStatusChange
onSyncCreativesStatusChange?: (
    response: SyncCreativesResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
Optional onListCreativesStatusChange
onListCreativesStatusChange?: (
    response: ListCreativesResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonPreviewCreativeStatusChange
onPreviewCreativeStatusChange?: (
    response: PreviewCreativeResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonGetMediaBuyDeliveryStatusChange
onGetMediaBuyDeliveryStatusChange?: (
    response: GetMediaBuyDeliveryResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonListAuthorizedPropertiesStatusChange
onListAuthorizedPropertiesStatusChange?: (
    response: ListAuthorizedPropertiesResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonProvidePerformanceFeedbackStatusChange
onProvidePerformanceFeedbackStatusChange?: (
    response: ProvidePerformanceFeedbackResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
Optional onGetSignalsStatusChange
onGetSignalsStatusChange?: (
    response: GetSignalsResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
OptionalonActivateSignalStatusChange
onActivateSignalStatusChange?: (
    response: ActivateSignalResponse,
    metadata: WebhookMetadata,
) => void | Promise<void>
Optional onTaskStatusChange
onTaskStatusChange?: (
    response: any,
    metadata: WebhookMetadata,
) => void | Promise<void>
Optional onActivity
onActivity?: (activity: Activity) => void | Promise<void>
OptionalonMediaBuyDeliveryNotification
onMediaBuyDeliveryNotification?: (
    notification: MediaBuyDeliveryNotification,
    metadata: NotificationMetadata,
) => void | Promise<void>
