@adcp/client API Reference - v3.1.0: BatchStorage
Interface BatchStorage<T>
Helper interface for batch operations
interface BatchStorage<T> {
    get(key: string): Promise<undefined | T>;
    set(key: string, value: T, ttl?: number): Promise<void>;
    delete(key: string): Promise<void>;
    has(key: string): Promise<boolean>;
    clear?(): Promise<void>;
    keys?(): Promise<string[]>;
    size?(): Promise<number>;
    mget(keys: string[]): Promise<(undefined | T)[]>;
    mset(entries: { key: string; value: T; ttl?: number }[]): Promise<void>;
    mdel(keys: string[]): Promise<number>;
}
Type Parameters
T
Hierarchy (View Summary)
Storage<T>
BatchStorage
Implemented by
MemoryStorage
Index
Methods
Methods
get
get(key: string): Promise<undefined | T>
Get a value by key
Parameters
key: string
Storage key
Returns Promise<undefined | T>
Value or undefined if not found
Inherited from Storage.get
set
set(key: string, value: T, ttl?: number): Promise<void>
Set a value with optional TTL
Parameters
key: string
Storage key
value: T
Value to store
Optional ttl: number
Time to live in seconds (optional)
Returns Promise<void>
Inherited from Storage.set
delete
delete(key: string): Promise<void>
Delete a value by key
Parameters
key: string
Storage key
Returns Promise<void>
Inherited from Storage.delete
has
has(key: string): Promise<boolean>
Check if a key exists
Parameters
key: string
Storage key
Returns Promise<boolean>
Inherited from Storage.has
Optional clear
clear?(): Promise<void>
Clear all stored values (optional)
Returns Promise<void>
Inherited from Storage.clear
Optional keys
keys?(): Promise<string[]>
Get all keys (optional, for debugging)
Returns Promise<string[]>
Inherited from Storage.keys
Optional size
size?(): Promise<number>
Get storage size/count (optional, for monitoring)
Returns Promise<number>
Inherited from Storage.size
mget
mget(keys: string[]): Promise<(undefined | T)[]>
Get multiple values at once
Parameters
keys: string[]
Returns Promise<(undefined | T)[]>
mset
mset(entries: { key: string; value: T; ttl?: number }[]): Promise<void>
Set multiple values at once
Parameters
entries: { key: string; value: T; ttl?: number }[]
Returns Promise<void>
mdel
mdel(keys: string[]): Promise<number>
Delete multiple keys at once
Parameters
keys: string[]
Returns Promise<number>
