@adcp/client API Reference - v3.1.0: BrandManifest
Interface BrandManifest
Inline brand manifest object
interface BrandManifest {
    url?: string;
    name: string;
    logos?: { url: string; tags?: string[]; width?: number; height?: number }[];
    colors?: {
        primary?: string;
        secondary?: string;
        accent?: string;
        background?: string;
        text?: string;
    };
    fonts?: { primary?: string; secondary?: string; font_urls?: string[] };
    tone?: string;
    tagline?: string;
    assets?: {
        asset_id: string;
        asset_type: "image" | "video" | "audio" | "text";
        url: string;
        tags?: string[];
        name?: string;
        description?: string;
        width?: number;
        height?: number;
        duration_seconds?: number;
        file_size_bytes?: number;
        format?: string;
        metadata?: { [k: string]: unknown };
    }[];
    product_catalog?: {
        feed_url: string;
        feed_format?: "google_merchant_center"
        | "facebook_catalog"
        | "custom";
        categories?: string[];
        last_updated?: string;
        update_frequency?: "realtime" | "hourly" | "daily" | "weekly";
    };
    disclaimers?: { text: string; context?: string; required?: boolean }[];
    industry?: string;
    target_audience?: string;
    contact?: { email?: string; phone?: string };
    metadata?: {
        created_date?: string;
        updated_date?: string;
        version?: string;
    };
}
Index
Properties
Properties
Optional url
url?: string
Primary brand URL for context and asset discovery. Creative agents can infer brand information from this URL.
name
name: string
Brand or business name
Optional logos
logos?: { url: string; tags?: string[]; width?: number; height?: number }[]
Brand logo assets with semantic tags for different use cases
Type Declaration
url: string
URL to the logo asset
Optional tags?: string[]
Semantic tags describing the logo variant (e.g., 'dark', 'light', 'square', 'horizontal', 'icon')
Optional width?: number
Logo width in pixels
Optional height?: number
Logo height in pixels
Optional colors
colors?: {
    primary?: string;
    secondary?: string;
    accent?: string;
    background?: string;
    text?: string;
}
Brand color palette
Type Declaration
Optional primary?: string
Primary brand color (hex format)
Optional secondary?: string
Secondary brand color (hex format)
Optional accent?: string
Accent color (hex format)
Optional background?: string
Background color (hex format)
Optional text?: string
Text color (hex format)
Optional fonts
fonts?: { primary?: string; secondary?: string; font_urls?: string[] }
Brand typography guidelines
Type Declaration
Optional primary?: string
Primary font family name
Optional secondary?: string
Secondary font family name
Optional font_urls?: string[]
URLs to web font files if using custom fonts
Optional tone
tone?: string
Brand voice and messaging tone (e.g., 'professional', 'casual', 'humorous', 'trustworthy', 'innovative')
Optional tagline
tagline?: string
Brand tagline or slogan
Optional assets
assets?: {
    asset_id: string;
    asset_type: "image" | "video" | "audio" | "text";
    url: string;
    tags?: string[];
    name?: string;
    description?: string;
    width?: number;
    height?: number;
    duration_seconds?: number;
    file_size_bytes?: number;
    format?: string;
    metadata?: { [k: string]: unknown };
}[]
Brand asset library with explicit assets and tags. Assets are referenced inline with URLs pointing to CDN-hosted files.
Type Declaration
asset_id: string
Unique identifier for this asset
asset_type: "image" | "video" | "audio" | "text"
Type of asset
url: string
URL to CDN-hosted asset file
Optional tags?: string[]
Tags for asset discovery (e.g., 'holiday', 'lifestyle', 'product_shot')
Optional name?: string
Human-readable asset name
Optional description?: string
Asset description or usage notes
Optional width?: number
Image/video width in pixels
Optional height?: number
Image/video height in pixels
Optional duration_seconds?: number
Video/audio duration in seconds
Optional file_size_bytes?: number
File size in bytes
Optional format?: string
File format (e.g., 'jpg', 'mp4', 'mp3')
Optional metadata?: { [k: string]: unknown }
Additional asset-specific metadata
Optional product_catalog
product_catalog?: {
    feed_url: string;
    feed_format?: "google_merchant_center" | "facebook_catalog" | "custom";
    categories?: string[];
    last_updated?: string;
    update_frequency?: "realtime" | "hourly" | "daily" | "weekly";
}
Product catalog information for e-commerce advertisers. Enables SKU-level creative generation and product selection.
Type Declaration
feed_url: string
URL to product catalog feed
Optional feed_format?: "google_merchant_center" | "facebook_catalog" | "custom"
Format of the product feed
Optional categories?: string[]
Product categories available in the catalog (for filtering)
Optional last_updated?: string
When the product catalog was last updated
Optional update_frequency?: "realtime" | "hourly" | "daily" | "weekly"
How frequently the product catalog is updated
Optional disclaimers
disclaimers?: { text: string; context?: string; required?: boolean }[]
Legal disclaimers or required text that must appear in creatives
Type Declaration
text: string
Disclaimer text
Optional context?: string
When this disclaimer applies (e.g., 'financial_products', 'health_claims', 'all')
Optional required?: boolean
Whether this disclaimer must appear
Optional industry
industry?: string
Industry or vertical (e.g., 'retail', 'automotive', 'finance', 'healthcare')
Optional target_audience
target_audience?: string
Primary target audience description
Optional contact
contact?: { email?: string; phone?: string }
Brand contact information
Type Declaration
Optional email?: string
Contact email
Optional phone?: string
Contact phone number
Optional metadata
metadata?: { created_date?: string; updated_date?: string; version?: string }
Additional brand metadata
Type Declaration
Optional created_date?: string
When this brand manifest was created
Optional updated_date?: string
When this brand manifest was last updated
Optional version?: string
Brand card version number
