@adcp/client API Reference - v3.1.0: ConversationContext
Interface ConversationContext
Complete conversation context provided to input handlers
interface ConversationContext {
    messages: Message[];
    inputRequest: InputRequest;
    taskId: string;
    agent: { id: string; name: string; protocol: "mcp" | "a2a" };
    attempt: number;
    maxAttempts: number;
    deferToHuman(): Promise<{ defer: true; token: string }>;
    abort(reason?: string): never;
    getSummary(): string;
    wasFieldDiscussed(field: string): boolean;
    getPreviousResponse(field: string): any;
}
Index
Properties
Properties
messages
Methods
deferToHuman
deferToHuman(): Promise<{ defer: true; token: string }>
Helper method to defer task to human
Returns Promise<{ defer: true; token: string }>
abort
abort(reason?: string): never
Helper method to abort the task
Parameters
Optional reason: string
Returns never
getSummary
getSummary(): string
Get conversation summary for context
Returns string
wasFieldDiscussed
wasFieldDiscussed(field: string): boolean
Check if a field was previously discussed
Parameters
field: string
Returns boolean
getPreviousResponse
getPreviousResponse(field: string): any
Get previous response for a field
Parameters
field: string
Returns any
