@adcp/client API Reference - v3.1.0: CreativeAsset
Interface CreativeAsset
Creative asset for upload to library - supports static assets, generative formats, and third-party snippets
interface CreativeAsset {
    creative_id: string;
    name: string;
    format_id: FormatID1;
    assets: {
        [k: string]:
            | VASTAsset
            | DAASTAsset
            | ImageAsset
            | VideoAsset
            | AudioAsset
            | TextAsset
            | HTMLAsset
            | CSSAsset
            | JavaScriptAsset
            | PromotedOfferings
            | URLAsset;
    };
    inputs?: {
        name: string;
        macros?: { [k: string]: string };
        context_description?: string;
    }[];
    tags?: string[];
    approved?: boolean;
}
Index
Properties
Properties
creative_id
creative_id: string
Unique identifier for the creative
name
name: string
Human-readable creative name
format_id
format_id: FormatID1
assets
assets: {
    [k: string]:
        | VASTAsset
        | DAASTAsset
        | ImageAsset
        | VideoAsset
        | AudioAsset
        | TextAsset
        | HTMLAsset
        | CSSAsset
        | JavaScriptAsset
        | PromotedOfferings
        | URLAsset;
}
Assets required by the format, keyed by asset_role
Type Declaration
[k: string]:
    | VASTAsset
    | DAASTAsset
    | ImageAsset
    | VideoAsset
    | AudioAsset
    | TextAsset
    | HTMLAsset
    | CSSAsset
    | JavaScriptAsset
    | PromotedOfferings
    | URLAsset
This interface was referenced by undefined's JSON-Schema definition via the patternProperty "^[a-zA-Z0-9_-]+$".
Optional inputs
inputs?: {
    name: string;
    macros?: { [k: string]: string };
    context_description?: string;
}[]
Preview contexts for generative formats - defines what scenarios to generate previews for
Type Declaration
name: string
Human-readable name for this preview variant
Optional macros?: { [k: string]: string }
Macro values to apply for this preview
Optional context_description?: string
Natural language description of the context for AI-generated content
Optional tags
tags?: string[]
User-defined tags for organization and searchability
Optional approved
approved?: boolean
For generative creatives: set to true to approve and finalize, false to request regeneration with updated assets/message. Omit for non-generative creatives.
