@adcp/client API Reference - v3.1.0: ListCreativesResponse
Interface ListCreativesResponse
Response from creative library query with filtered results, metadata, and optional enriched data
interface ListCreativesResponse {
    query_summary: {
        total_matching: number;
        returned: number;
        filters_applied?: string[];
        sort_applied?: { field?: string; direction?: "asc" | "desc" };
    };
    pagination: {
        limit: number;
        offset: number;
        has_more: boolean;
        total_pages?: number;
        current_page?: number;
    };
    creatives: {
        creative_id: string;
        name: string;
        format_id: FormatID;
        status: CreativeStatus;
        created_date: string;
        updated_date: string;
        assets?: {
            [k: string]: | VASTAsset
            | DAASTAsset
            | ImageAsset
            | VideoAsset
            | AudioAsset
            | TextAsset
            | HTMLAsset
            | CSSAsset
            | JavaScriptAsset
            | PromotedOfferings
            | URLAsset;
        };
        tags?: string[];
        assignments?: {
            assignment_count: number;
            assigned_packages?: {
                package_id: string;
                package_name?: string;
                assigned_date: string;
                status: "active"
                | "paused"
                | "ended";
            }[];
        };
        performance?: {
            impressions?: number;
            clicks?: number;
            ctr?: number;
            conversion_rate?: number;
            performance_score?: number;
            last_updated: string;
        };
        sub_assets?: SubAsset[];
    }[];
    format_summary?: { [k: string]: number };
    status_summary?: {
        approved?: number;
        pending_review?: number;
        rejected?: number;
        archived?: number;
    };
    context?: {};
}
Index
Properties
Properties
query_summary
query_summary: {
    total_matching: number;
    returned: number;
    filters_applied?: string[];
    sort_applied?: { field?: string; direction?: "asc" | "desc" };
}
Summary of the query that was executed
Type Declaration
total_matching: number
Total number of creatives matching filters (across all pages)
returned: number
Number of creatives returned in this response
Optional filters_applied?: string[]
List of filters that were applied to the query
Optional sort_applied?: { field?: string; direction?: "asc" | "desc" }
Sort order that was applied
pagination
pagination: {
    limit: number;
    offset: number;
    has_more: boolean;
    total_pages?: number;
    current_page?: number;
}
Pagination information for navigating results
Type Declaration
limit: number
Maximum number of results requested
offset: number
Number of results skipped
has_more: boolean
Whether more results are available
Optional total_pages?: number
Total number of pages available
Optional current_page?: number
Current page number (1-based)
creatives
creatives: {
    creative_id: string;
    name: string;
    format_id: FormatID;
    status: CreativeStatus;
    created_date: string;
    updated_date: string;
    assets?: {
        [k: string]:
            | VASTAsset
            | DAASTAsset
            | ImageAsset
            | VideoAsset
            | AudioAsset
            | TextAsset
            | HTMLAsset
            | CSSAsset
            | JavaScriptAsset
            | PromotedOfferings
            | URLAsset;
    };
    tags?: string[];
    assignments?: {
        assignment_count: number;
        assigned_packages?: {
            package_id: string;
            package_name?: string;
            assigned_date: string;
            status: "active"
            | "paused"
            | "ended";
        }[];
    };
    performance?: {
        impressions?: number;
        clicks?: number;
        ctr?: number;
        conversion_rate?: number;
        performance_score?: number;
        last_updated: string;
    };
    sub_assets?: SubAsset[];
}[]
Array of creative assets matching the query
Type Declaration
creative_id: string
Unique identifier for the creative
name: string
Human-readable creative name
format_id: FormatID
status: CreativeStatus
created_date: string
When the creative was uploaded to the library
updated_date: string
When the creative was last modified
Optional assets?: {
    [k: string]:
        | VASTAsset
        | DAASTAsset
        | ImageAsset
        | VideoAsset
        | AudioAsset
        | TextAsset
        | HTMLAsset
        | CSSAsset
        | JavaScriptAsset
        | PromotedOfferings
        | URLAsset;
}
Assets for this creative, keyed by asset_role
Optional tags?: string[]
User-defined tags for organization and searchability
Optional assignments?: {
    assignment_count: number;
    assigned_packages?: {
        package_id: string;
        package_name?: string;
        assigned_date: string;
        status: "active" | "paused" | "ended";
    }[];
}
Current package assignments (included when include_assignments=true)
assignment_count: number
Total number of active package assignments
Optional assigned_packages?: {
    package_id: string;
    package_name?: string;
    assigned_date: string;
    status: "active" | "paused" | "ended";
}[]
List of packages this creative is assigned to
Optional performance?: {
    impressions?: number;
    clicks?: number;
    ctr?: number;
    conversion_rate?: number;
    performance_score?: number;
    last_updated: string;
}
Aggregated performance metrics (included when include_performance=true)
Optional impressions?: number
Total impressions across all assignments
Optional clicks?: number
Total clicks across all assignments
Optional ctr?: number
Click-through rate (clicks/impressions)
Optional conversion_rate?: number
Conversion rate across all assignments
Optional performance_score?: number
Aggregated performance score (0-100)
last_updated: string
When performance data was last updated
Optional sub_assets?: SubAsset[]
Sub-assets for multi-asset formats (included when include_sub_assets=true)
Optional format_summary
format_summary?: { [k: string]: number }
Breakdown of creatives by format type
Type Declaration
[k: string]: number
Number of creatives with this format
This interface was referenced by undefined's JSON-Schema definition via the patternProperty "^[a-zA-Z0-9_-]+$".
Optional status_summary
status_summary?: {
    approved?: number;
    pending_review?: number;
    rejected?: number;
    archived?: number;
}
Breakdown of creatives by status
Type Declaration
Optional approved?: number
Number of approved creatives
Optional pending_review?: number
Number of creatives pending review
Optional rejected?: number
Number of rejected creatives
Optional archived?: number
Number of archived creatives
Optional context
context?: {}
Initiator-provided context echoed inside the task payload. Opaque metadata such as UI/session hints, correlation tokens, or tracking identifiers.
