@adcp/client API Reference - v3.1.0: ListCreativesRequest
Interface ListCreativesRequest
Request parameters for querying creative assets from the centralized library with filtering, sorting, and pagination
interface ListCreativesRequest {
    filters?: {
        format?: string;
        formats?: string[];
        status?: CreativeStatus;
        statuses?: CreativeStatus1[];
        tags?: string[];
        tags_any?: string[];
        name_contains?: string;
        creative_ids?: string[];
        created_after?: string;
        created_before?: string;
        updated_after?: string;
        updated_before?: string;
        assigned_to_package?: string;
        assigned_to_packages?: string[];
        unassigned?: boolean;
        has_performance_data?: boolean;
    };
    sort?: {
        field?: | "name"
        | "created_date"
        | "updated_date"
        | "status"
        | "assignment_count"
        | "performance_score";
        direction?: "asc"
        | "desc";
    };
    pagination?: { limit?: number; offset?: number };
    include_assignments?: boolean;
    include_performance?: boolean;
    include_sub_assets?: boolean;
    fields?: (
        | "creative_id"
        | "format"
        | "name"
        | "tags"
        | "created_date"
        | "updated_date"
        | "status"
        | "assignments"
        | "performance"
        | "sub_assets"
    )[];
    context?: {};
}
Index
Properties
Properties
Optional filters
filters?: {
    format?: string;
    formats?: string[];
    status?: CreativeStatus;
    statuses?: CreativeStatus1[];
    tags?: string[];
    tags_any?: string[];
    name_contains?: string;
    creative_ids?: string[];
    created_after?: string;
    created_before?: string;
    updated_after?: string;
    updated_before?: string;
    assigned_to_package?: string;
    assigned_to_packages?: string[];
    unassigned?: boolean;
    has_performance_data?: boolean;
}
Filter criteria for querying creatives
Type Declaration
Optional format?: string
Filter by creative format type (e.g., video, audio, display)
Optional formats?: string[]
Filter by multiple creative format types
Optional status?: CreativeStatus
Optional statuses?: CreativeStatus1[]
Filter by multiple creative statuses
Optional tags?: string[]
Filter by creative tags (all tags must match)
Optional tags_any?: string[]
Filter by creative tags (any tag must match)
Optional name_contains?: string
Filter by creative names containing this text (case-insensitive)
Optional creative_ids?: string[]
Filter by specific creative IDs
Max Items
100
Optional created_after?: string
Filter creatives created after this date (ISO 8601)
Optional created_before?: string
Filter creatives created before this date (ISO 8601)
Optional updated_after?: string
Filter creatives last updated after this date (ISO 8601)
Optional updated_before?: string
Filter creatives last updated before this date (ISO 8601)
Optional assigned_to_package?: string
Filter creatives assigned to this specific package
Optional assigned_to_packages?: string[]
Filter creatives assigned to any of these packages
Optional unassigned?: boolean
Filter for unassigned creatives when true, assigned creatives when false
Optional has_performance_data?: boolean
Filter creatives that have performance data when true
Optional sort
sort?: {
    field?:
        | "name"
        | "created_date"
        | "updated_date"
        | "status"
        | "assignment_count"
        | "performance_score";
    direction?: "asc"
    | "desc";
}
Sorting parameters
Type Declaration
Optional field?:
    | "name"
    | "created_date"
    | "updated_date"
    | "status"
    | "assignment_count"
    | "performance_score"
Field to sort by
Optional direction?: "asc" | "desc"
Sort direction
Optional pagination
pagination?: { limit?: number; offset?: number }
Pagination parameters
Type Declaration
Optional limit?: number
Maximum number of creatives to return
Optional offset?: number
Number of creatives to skip
Optional include_assignments
include_assignments?: boolean
Include package assignment information in response
Optional include_performance
include_performance?: boolean
Include aggregated performance metrics in response
Optional include_sub_assets
include_sub_assets?: boolean
Include sub-assets (for carousel/native formats) in response
Optional fields
fields?: (
    | "creative_id"
    | "format"
    | "name"
    | "tags"
    | "created_date"
    | "updated_date"
    | "status"
    | "assignments"
    | "performance"
    | "sub_assets"
)[]
Specific fields to include in response (omit for all fields)
Optional context
context?: {}
Initiator-provided context included in the request payload. Agentsmust echo this value back unchanged in responses and webhooks. Use for UI/session hints, correlation tokens, or tracking metadata.
