@adcp/client API Reference - v3.1.0: MediaBuy
Interface MediaBuy
interface MediaBuy {
    id: string;
    campaign_name?: string;
    advertiser_name?: string;
    status: "active" | "paused" | "completed" | "cancelled";
    total_budget: number;
    targeting: Targeting;
    creative_assets: CreativeAsset[];
    delivery_schedule: DeliverySchedule;
    created_at: string;
    updated_at: string;
}
Index
Properties
id
campaign_name?
advertiser_name?
status
total_budget
targeting
creative_assets
delivery_schedule
created_at
updated_at
Properties
id
id: string
Optional campaign_name
campaign_name?: string
Optional advertiser_name
advertiser_name?: string
status
status: "active" | "paused" | "completed" | "cancelled"
total_budget
total_budget: number
Total budget amount (currency determined by pricing options)
targeting
targeting: Targeting
creative_assets
creative_assets: CreativeAsset[]
delivery_schedule
delivery_schedule: DeliverySchedule
created_at
created_at: string
updated_at
updated_at: string
