@adcp/client API Reference - v3.1.0: MediaBuyDeliveryNotification
Interface MediaBuyDeliveryNotification
Media buy delivery notification payload (PR #81) Agent-initiated periodic reporting, not tied to any client operation
interface MediaBuyDeliveryNotification {
    notification_type: "scheduled" | "final" | "delayed";
    sequence_number?: number;
    next_expected_at?: string;
    reporting_period?: { start: string; end: string };
    currency?: string;
    media_buy_deliveries?: {
        media_buy_id: string;
        impressions?: number;
        clicks?: number;
        spend?: number;
        conversions?: number;
        [key: string]: any;
    }[];
}
Index
Properties
Properties
notification_type
notification_type: "scheduled" | "final" | "delayed"
Type of notification
Optional sequence_number
sequence_number?: number
Sequential notification number (starts at 1)
Optional next_expected_at
next_expected_at?: string
When next notification is expected (omitted for 'final')
Optional reporting_period
reporting_period?: { start: string; end: string }
Reporting period for this notification
Optional currency
currency?: string
Currency used for financial metrics
Optional media_buy_deliveries
media_buy_deliveries?: {
    media_buy_id: string;
    impressions?: number;
    clicks?: number;
    spend?: number;
    conversions?: number;
    [key: string]: any;
}[]
Array of media buy deliveries being reported
