@adcp/client API Reference - v3.1.0: PackageRequest
Interface PackageRequest
Package configuration for media buy creation
interface PackageRequest {
    buyer_ref: string;
    product_id: string;
    format_ids?: [FormatID, ...FormatID[]];
    budget: number;
    pacing?: Pacing;
    pricing_option_id: string;
    bid_price?: number;
    targeting_overlay?: TargetingOverlay;
    creative_ids?: string[];
    creatives?: CreativeAsset[];
}
Index
Properties
Properties
buyer_ref
buyer_ref: string
Buyer's reference identifier for this package
product_id
product_id: string
Product ID for this package
Optional format_ids
format_ids?: [FormatID, ...FormatID[]]
Array of format IDs that will be used for this package - must be supported by the product. If omitted, defaults to all formats supported by the product.
Min Items
1
budget
budget: number
Budget allocation for this package in the media buy's currency
Optional pacing
pacing?: Pacing
pricing_option_id
pricing_option_id: string
ID of the selected pricing option from the product's pricing_options array
Optional bid_price
bid_price?: number
Bid price for auction-based CPM pricing (required if using cpm-auction-option)
Optional targeting_overlay
targeting_overlay?: TargetingOverlay
Optional creative_ids
creative_ids?: string[]
Creative IDs to assign to this package at creation time (references existing library creatives)
Optional creatives
creatives?: CreativeAsset[]
Full creative objects to upload and assign to this package at creation time (alternative to creative_ids - creatives will be added to library). Supports both static and generative creatives.
Max Items
100
