@adcp/client API Reference - v3.1.0: Product
Interface Product
Represents available advertising inventory
interface Product {
    product_id: string;
    name: string;
    description: string;
    publisher_properties: [
        | { publisher_domain: string; selection_type: "all" }
        | {
            publisher_domain: string;
            selection_type: "by_id";
            property_ids: [string, ...string[]];
        }
        | {
            publisher_domain: string;
            selection_type: "by_tag";
            property_tags: [string, ...string[]];
        },
        ...(
            | { publisher_domain: string; selection_type: "all" }
            | {
                publisher_domain: string;
                selection_type: "by_id";
                property_ids: [string, ...string[]];
            }
            | {
                publisher_domain: string;
                selection_type: "by_tag";
                property_tags: [string, ...string[]];
            }
        )[],
    ];
    format_ids: FormatID[];
    placements?: [Placement, ...Placement[]];
    delivery_type: DeliveryType;
    pricing_options: [PricingOption, ...PricingOption[]];
    estimated_exposures?: number;
    measurement?: Measurement;
    delivery_measurement: { provider: string; notes?: string };
    reporting_capabilities?: ReportingCapabilities;
    creative_policy?: CreativePolicy;
    is_custom?: boolean;
    brief_relevance?: string;
    expires_at?: string;
    product_card?: { format_id: FormatID1; manifest: { [k: string]: unknown } };
    product_card_detailed?: {
        format_id: FormatID2;
        manifest: { [k: string]: unknown };
    };
}
Index
Properties
Properties
product_id
product_id: string
Unique identifier for the product
name
name: string
Human-readable product name
description
description: string
Detailed description of the product and its inventory
publisher_properties
publisher_properties: [
    | { publisher_domain: string; selection_type: "all" }
    | {
        publisher_domain: string;
        selection_type: "by_id";
        property_ids: [string, ...string[]];
    }
    | {
        publisher_domain: string;
        selection_type: "by_tag";
        property_tags: [string, ...string[]];
    },
    ...(
        | { publisher_domain: string; selection_type: "all" }
        | {
            publisher_domain: string;
            selection_type: "by_id";
            property_ids: [string, ...string[]];
        }
        | {
            publisher_domain: string;
            selection_type: "by_tag";
            property_tags: [string, ...string[]];
        }
    )[],
]
Publisher properties covered by this product. Buyers fetch actual property definitions from each publisher's adagents.json and validate agent authorization. Selection patterns mirror the authorization patterns in adagents.json for consistency.
Min Items
1
format_ids
format_ids: FormatID[]
Array of supported creative format IDs - structured format_id objects with agent_url and id
Optional placements
placements?: [Placement, ...Placement[]]
Optional array of specific placements within this product. When provided, buyers can target specific placements when assigning creatives.
Min Items
1
delivery_type
delivery_type: DeliveryType
pricing_options
pricing_options: [PricingOption, ...PricingOption[]]
Available pricing models for this product
Min Items
1
Optional estimated_exposures
estimated_exposures?: number
Estimated exposures/impressions for guaranteed products
Optional measurement
measurement?: Measurement
delivery_measurement
delivery_measurement: { provider: string; notes?: string }
Measurement provider and methodology for delivery metrics. The buyer accepts the declared provider as the source of truth for the buy. REQUIRED for all products.
Type Declaration
provider: string
Measurement provider(s) used for this product (e.g., 'Google Ad Manager with IAS viewability', 'Nielsen DAR', 'Geopath for DOOH impressions')
Optional notes?: string
Additional details about measurement methodology in plain language (e.g., 'MRC-accredited viewability. 50% in-view for 1s display / 2s video', 'Panel-based demographic measurement updated monthly')
Optional reporting_capabilities
reporting_capabilities?: ReportingCapabilities
Optional creative_policy
creative_policy?: CreativePolicy
Optional is_custom
is_custom?: boolean
Whether this is a custom product
Optional brief_relevance
brief_relevance?: string
Explanation of why this product matches the brief (only included when brief is provided)
Optional expires_at
expires_at?: string
Expiration timestamp for custom products
Optional product_card
product_card?: { format_id: FormatID1; manifest: { [k: string]: unknown } }
Optional standard visual card (300x400px) for displaying this product in user interfaces. Can be rendered via preview_creative or pre-generated.
Type Declaration
format_id: FormatID1
manifest: { [k: string]: unknown }
Asset manifest for rendering the card, structure defined by the format
Optional product_card_detailed
product_card_detailed?: {
    format_id: FormatID2;
    manifest: { [k: string]: unknown };
}
Optional detailed card with carousel and full specifications. Provides rich product presentation similar to media kit pages.
Type Declaration
format_id: FormatID2
manifest: { [k: string]: unknown }
Asset manifest for rendering the detailed card, structure defined by the format
