@adcp/client API Reference - v3.1.0: ProvidePerformanceFeedbackRequest
Interface ProvidePerformanceFeedbackRequest
Request payload for provide_performance_feedback task
interface ProvidePerformanceFeedbackRequest {
    media_buy_id: string;
    measurement_period: { start: string; end: string };
    performance_index: number;
    package_id?: string;
    creative_id?: string;
    metric_type?:
        | "completion_rate"
        | "viewability"
        | "conversion_rate"
        | "overall_performance"
        | "brand_lift"
        | "click_through_rate"
        | "brand_safety"
        | "cost_efficiency";
    feedback_source?: | "buyer_attribution"
    | "third_party_measurement"
    | "platform_analytics"
    | "verification_partner";
    context?: {};
}
Index
Properties
Properties
media_buy_id
media_buy_id: string
Publisher's media buy identifier
measurement_period
measurement_period: { start: string; end: string }
Time period for performance measurement
Type Declaration
start: string
ISO 8601 start timestamp for measurement period
end: string
ISO 8601 end timestamp for measurement period
performance_index
performance_index: number
Normalized performance score (0.0 = no value, 1.0 = expected, >1.0 = above expected)
Optional package_id
package_id?: string
Specific package within the media buy (if feedback is package-specific)
Optional creative_id
creative_id?: string
Specific creative asset (if feedback is creative-specific)
Optional metric_type
metric_type?:
    | "completion_rate"
    | "viewability"
    | "conversion_rate"
    | "overall_performance"
    | "brand_lift"
    | "click_through_rate"
    | "brand_safety"
    | "cost_efficiency"
The business metric being measured
Optional feedback_source
feedback_source?:
    | "buyer_attribution"
    | "third_party_measurement"
    | "platform_analytics"
    | "verification_partner"
Source of the performance data
Optional context
context?: {}
Initiator-provided context included in the request payload. Agentsmust echo this value back unchanged in responses and webhooks. Use for UI/session hints, correlation tokens, or tracking metadata.
