@adcp/client API Reference - v3.1.0: StorageConfig
Interface StorageConfig
Storage configuration for different data types
interface StorageConfig {
    capabilities?: Storage<AgentCapabilities>;
    conversations?: Storage<ConversationState>;
    tokens?: Storage<DeferredTaskState>;
    debugLogs?: Storage<any>;
    custom?: Record<string, Storage<any>>;
}
Index
Properties
capabilities?
conversations?
tokens?
debugLogs?
custom?
Properties
Optional capabilities
capabilities?: Storage<AgentCapabilities>
Storage for agent capabilities caching
Optional conversations
conversations?: Storage<ConversationState>
Storage for conversation state persistence
Optional tokens
tokens?: Storage<DeferredTaskState>
Storage for deferred task tokens
Optional debugLogs
debugLogs?: Storage<any>
Storage for debug logs (optional)
Optional custom
custom?: Record<string, Storage<any>>
Custom storage instances
