@adcp/client API Reference - v3.1.0: Targeting
Interface Targeting
interface Targeting {
    geographic?: GeographicTargeting;
    demographic?: DemographicTargeting;
    behavioral?: BehavioralTargeting;
    contextual?: ContextualTargeting;
    device?: DeviceTargeting;
    frequency_cap?: FrequencyCap;
}
Index
Properties
geographic?
demographic?
behavioral?
contextual?
device?
frequency_cap?
Properties
Optional geographic
geographic?: GeographicTargeting
Optional demographic
demographic?: DemographicTargeting
Optional behavioral
behavioral?: BehavioralTargeting
Optional contextual
contextual?: ContextualTargeting
Optional device
device?: DeviceTargeting
Optional frequency_cap
frequency_cap?: FrequencyCap
