@adcp/client API Reference - v3.1.0: TaskResult
Interface TaskResult<T>
Result of a task execution
interface TaskResult<T = any> {
    success: boolean;
    status: "completed" | "deferred" | "submitted";
    data?: T;
    error?: string;
    deferred?: DeferredContinuation<T>;
    submitted?: SubmittedContinuation<T>;
    metadata: {
        taskId: string;
        taskName: string;
        agent: { id: string; name: string; protocol: "mcp" | "a2a" };
        responseTimeMs: number;
        timestamp: string;
        clarificationRounds: number;
        status: TaskStatus;
    };
    conversation?: Message[];
    debug_logs?: any[];
}
Type Parameters
T = any
Index
Properties
success
status
data?
error?
deferred?
submitted?
metadata
conversation?
debug_logs?
Properties
success
success: boolean
Whether the task completed successfully
status
status: "completed" | "deferred" | "submitted"
Task execution status
Optional data
data?: T
Task result data (if successful)
Optional error
error?: string
Error message (if failed)
Optional deferred
deferred?: DeferredContinuation<T>
Deferred continuation (client needs time for input)
Optional submitted
submitted?: SubmittedContinuation<T>
Submitted continuation (server needs time for processing)
metadata
metadata: {
    taskId: string;
    taskName: string;
    agent: { id: string; name: string; protocol: "mcp" | "a2a" };
    responseTimeMs: number;
    timestamp: string;
    clarificationRounds: number;
    status: TaskStatus;
}
Task execution metadata
Type Declaration
taskId: string
taskName: string
agent: { id: string; name: string; protocol: "mcp" | "a2a" }
responseTimeMs: number
Total execution time in milliseconds
timestamp: string
ISO timestamp of completion
clarificationRounds: number
Number of clarification rounds
status: TaskStatus
Final status
Optional conversation
conversation?: Message[]
Full conversation history
Optional debug_logs
debug_logs?: any[]
Debug logs (if debug enabled)
